# BTLBackEnd

./: README.md
Shop/: Shop.sln
Shop/Shop.IRepository/: IGenericRepository.cs
Shop/Shop.Model/: Shop.Model.csproj
Shop/Shop.Model/Entities/: About.cs  BookTour.cs  Contact.cs  Customers.cs  Order.cs  OrderDetail.cs  Page.cs  Post.cs  PostTag.cs  Product.cs  ProductTag.cs  ShopOnlineContext.cs  SystemConfig.cs  Tag.cs  User.cs  VisitorStaticti.cs
Shop/Shop.Model/Migrations/: 20230524092946_new_table_Customers.Designer.cs  20230524092946_new_table_Customers.cs  20230524095709_BookTour.Designer.cs  20230524095709_BookTour.cs  20230525154212_About1.Designer.cs  20230525154212_About1.cs  20230525155332_Contact1.Designer.cs  20230525155332_Contact1.cs  20230526034250_User.Designer.cs  20230526034250_User.cs  20230526054427_BookTour1.Designer.cs  20230526054427_BookTour1.cs  20230526065903_Abouttest.Designer.cs  20230526065903_Abouttest.cs  20230526070130_Abouttest123.Designer.cs  20230526070130_Abouttest123.cs  20230526070304_Abouttest2.Designer.cs  20230526070304_Abouttest2.cs  ShopOnlineContextModelSnapshot.cs
Shop/Shop.Repository/: BookTourRepository.cs  GenericRepository.cs  ProductCategoryRepository.cs  ProductRepository.cs  Shop.Repository.csproj
Shop/Shop.Web/: Program.cs  Shop.Web.csproj
Shop/Shop.Web/Areas/Administrator/Controllers/: AccessController.cs  PostCategoryController.cs  PostController.cs  ProductCategoryController.cs  ProductController.cs
Shop/Shop.Web/Areas/Administrator/Models/: SessionTag.cs
Shop/Shop.Web/Areas/Administrator/Models/Authentic/: Authentic.cs
Shop/Shop.Web/Areas/Administrator/Views/Access/: Login.cshtml
Shop/Shop.Web/Areas/Administrator/Views/Post/: Create.cshtml  Edit.cshtml  Index.cshtml
Shop/Shop.Web/Areas/Administrator/Views/PostCategory/: Create.cshtml  Edit.cshtml  Index.cshtml
Shop/Shop.Web/Areas/Administrator/Views/Product/: Create.cshtml  Edit.cshtml  Index.cshtml
Shop/Shop.Web/Areas/Administrator/Views/ProductCategory/: Create.cshtml  Edit.cshtml  Index.cshtml
Shop/Shop.Web/Areas/Administrator/Views/Shared/: _Layout.cshtml
Shop/Shop.Web/Controllers/: BookTourController.cs  Contactcontroller.cs  HomeController.cs
Shop/Shop.Web/Properties/: launchSettings.json
Shop/Shop.Web/Views/BookTour/: Create.cshtml  Index.cshtml
Shop/Shop.Web/Views/Contact/: Create.cshtml  Index.cshtml
Shop/Shop.Web/Views/Home/: About.cshtml  Index.cshtml  ListPost.cshtml  ListProduct.cshtml  PostDetails.cshtml  ProductDetails.cshtml
Shop/Shop.Web/Views/Shared/: _Layout.cshtml
Shop/Shop.Web/wwwroot/js/: dangnhap.js  main.js  signup.js
